%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: FPS TEMPLATE
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 829ed7dd9c0508543be7a66b0044d931, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 993b4056d6b0f8441bc26fe63f4babd5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 01a15bd1861d7914abbedc36aad1f4d6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 011763291d1bfed4aaaf1719a71df141, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 61e9c8b64d003e047ab7cfc7f5d74555, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aed838cea56e857469d0647f335cc3e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f960e1e0f9c28f346bcff536efd27f78, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b4f29d2b8d27495478384372a6e55304, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: a7fae22399a6e1d448dc0dd2210f1dac, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f51e0b22aa8cb84b9f422576ce87ff9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1863132803901138232, guid: 1357d534d67e44349a4b7c67840165c7,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 6739c01659ad96d47987f4ddee226b36, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 59357883524950631, guid: 01e098456aadb2c4480a8c5b62925e15,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3bc42c7469f8a8545990a1ff3e431431, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 22237c12152745e4d9a8755b953703f5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3b45b0c0452495e44888d3307bdc92b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 24100000, guid: fcc71635aab95ff4fbdf1880bf2afa2f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4427ba4d0feb17e499226c8bdccb35a5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: df837a1f5737d5a489993708ca80ccc9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c2edc512c4492644fa426de5fca31968, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a0c4a8e5c3d13f04e8e43d7cb33d1ea4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8322339850511969721, guid: 825d6b0d7b3a7394a9f51c7b6900c135,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b7e98af8a925cb24b952f2a6d311fd15,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: b13f5faa09e1e184290877278ca51839, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8950624839484268180, guid: 45ce85b82008be84287f2c7e5bf07647,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7963b2bc87c304a4b9f72df26e63f964, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 65fd26883529a5f4db44ea16cf925e82, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e881aa18189b12f4e915fc5b14ddc421, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2586967504729872886, guid: 2954f5c29859c9d448513c8bd60b3344,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a7baa8fdcb831b44d87d70b1e6941b39, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3659995153115176983, guid: 154bfb4989fe16d439e8f3fb7c20b72b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 179db782f1044bc48b9dff5d487c4bef, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 0b19a2ad6ee6e8444919efa02deb1db2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2529580269645609534, guid: 9973c412032becb4ca116ca08be62edf,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e6fdfd4e017234d43ac116abee8fa90a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100002, guid: 3a5510c8020397346b8db5d31aed01ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 0d44f0cb2e91f5f4ca09aded9a1bd9ab, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8322339850511969721, guid: 418abff609b9b754ba25e34faf58edf4,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7015621310882751179, guid: 406361925eb618a49b3e29d64b5b734d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 15a8fc166b25440868214b1a95d40328, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2225486910712267859, guid: b318fabc73446b746a1005cede0c4ceb,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1db7d13cbbcf85147a0ec509db6864ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f1886104ab135304cbc19070c093982d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 01da79e0e5f33824fa9d48c9577b241b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: d21446ed42271994d97223de428c84f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5449920494797286051, guid: 21c8bd050f24da54285f8a3987ee6253,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100014, guid: 5d5281104f1c4314eba43965eb026bdb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 133326187904302500, guid: 4d1efaa062e333f4cbc4c3564702d135,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32ab303fd8503904eaf5730b49dd3784, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a85a0f2d6fe1a4a70a2b06d94a3ec482, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2b69f8e6922e5dd44a04ac9b12005af7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4b8bcc445bbcd7d488ce7436dc1af951, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 8dfdbc346713580429db9079ad1ff964, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2602340123534743817, guid: 5c72ddea2f895514baf15cd7a04249d4,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7671270577186476446, guid: d3ae965126a698d42881bc1cd12c1a89,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e823cd5b5d27c0f4b8256e7c12ee3e6d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2620131183356007192, guid: d40ae884302b6684a8b3b6f3d55a71ba,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 093ab6fec1e97ff4da24b451cb8a4d26, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2015434656898269652, guid: e29d43f43cc5d82499dd9926e01847d3,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2c6ccacfd94205d428be5a7033cefaba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d873f089db0e2f54884c58e49b0a1ede, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2b5b80f3ebc88174a8c662e280fdb09c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2015434656898269652, guid: 25a1b0efadb966e44889fce712c8ff8d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: a533219934975884e81c1add37af9930, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 8e64c7aa328349d4ea713298f19a414f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9ae6d1cb1fd13ec4e956f81a56ceccfb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7655095426451682942, guid: 4d48b487f11e62940a978c7c0c0cbcb4,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bc52f7878b77b454787353158253aa1a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b4ed14065adcea64a970450dc529bdef, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: f209cbcd4a67646489eca6ff46530479, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100014, guid: 2a883265866f68f44b24327c4c23275e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e36972727074c2140a88fcc791bef9ba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2962952d6e5ae7342a298d45a3945069, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 28905003217567910, guid: ecdbb7f81f59b934cb72306019ee7a41,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2d3fb4655ab03304eb074bfde7c94c42, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 645032500860478885, guid: 381e109c8e235f54cbcfbe7434554e49,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 528559090867763688, guid: 2a86e4ba493cd034cbc2c5713da1a643,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: a89772d5378415745aa7b07b29bc8943, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bc34b669148a64648bc66d09fc08dd97, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 35fe0b7167cdb944a868e2996465f9da, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e3f20f6a09b1dc148b05eb4716793670, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1087039822203223203, guid: b9cf7bff98404174d83a37d58c543aa5,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ffc23e721e983934483ae18edc74a67b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: bb9c4daa05812a640b92cb796bd66647, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6523915449405344066, guid: 7593818fba43c7f4c8372299ce5e893f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5035642871227569270, guid: a7566d85b04856b42a956c9b162ee747,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3e7d439637d58744ba13be1b4b74413b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e4f97225bcfb64760a1c81f460837f01, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: bc6937a2b57f0e64684a15f05f97ff56,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5e98ae3eabd1549449a0ae4409a21eff, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: bbfadc30c17002448a215c8857fefa7a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 13bf60ccd81149e489180fa633e95a7b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8cbb10368086f014a8b7fc8932e7f436, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8509745718544393169, guid: ff2889050d7d4414f98bf7a5cb0e54d7,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 807df0a3bd5fb484687907be1b8246c0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6323413465851353926, guid: 6ee78a789f6c76e4283d0503654c2859,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 99dcd53d86db4fc4b813a3d1db9e97e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: a56e3c9f90e17894eb1625f603eceb54, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: bd15f58914d13654ea82dac46526077b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f265aebb27994b642b7483b3ab817694, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: eb52fb0b8eb988248aac01ce3d48f122, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3659995153115176983, guid: f05c7e6fbbfbe824388456bb4abff9d4,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 404deb87e2d654fbeb620af9c9138179, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b4221e4f27f28c0409eb9d419a6b8037, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 68557c2e73dad344899e41e5f15b89eb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 69a090905eb8e8540b8a413214c097fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: f404f8d3c2a4b4f48989fb1120e78fb8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100014, guid: a43aac245dca8ed4da27d100a5b9e5a3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 23800000, guid: 9b48a92232152497aa9d16b7496ae527, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5963937743390997974, guid: 9265be16246178c47aa95ef30f900b13,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 95c499f3b0dba40769465cd3368bf516, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 31900000, guid: 9e44403db5ac31c46a4307c9dec6d6b1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 79c0d93b237b09b41aa23121f5b9599c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8196493596265531283, guid: 921d2796cf4779f4392d4e2f9f36cb6b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c3dc5a90c49c99142999f85d6b419d80, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 93a91d6f0b91aaa49aaf4b9a6b217147, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2a53a7021122b2242838c61671adce9c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 999498a7bbaf0ac4c9a87187d9154a02, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 25722734eeccba042a18e26e376ca542, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1c1f33322f5674e7db5a2ea138283f15, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6967651d58cf5e54db62fcdb44b7b2fb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1e7c6e67483c71244b2e1bf64ecaa1e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8322339850511969721, guid: 791e30b832d8b814c82d519317a16e6d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1743301284569550, guid: ad2ab49d0a2a17148bd51c93d977bdbc,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 3f01be6994a0ab6448a945dbdd9b3cda, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b214523738c754df797914a5ae6934ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 42997a46d4ce7ac48a673a5ae3d8ae68, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 35a983a5d8fbdfd478fc50ebe685582c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3659995153115176983, guid: ec753d54f333bb944b8b04884ad63828,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2883dea87a05ddc4489db71bdbf6a412, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b0a3e2494c351488bbeb5afdecb57510, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 27e710f457e834849bfab8de29eec3f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 0a338d82d61863d4aa095317ca6ce19e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: c652749532525cf40a10b2c90cd662c4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5391986374566301945, guid: 66d579771ab0ab94a92b3411ba179621,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2225486910712267859, guid: 31d97e822763d1f4cb769f7e3f7f7333,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 7b83d61917ac1224f942a0609b1221f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4d2d1f6aa382039488da6502c1b80269, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 888d77821d8ff274cb472121ce32eab1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4134168188543666222, guid: 80a1c11596afc5b4e99fcd0cc136f3ed,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2586967504729872886, guid: 509d754db50222f46b673c4778f267e4,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5781806936358044080, guid: fa498bfcbbc9707458a2c75334b150c8,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8855434715677272936, guid: 1bc9e4f49c67a6a41af3e7cb3d30bb43,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 71ab2333e15bad745aa263ffb71c3004, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: c84a4eb9153fdc04b8a0150af1de6902, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: b78fcf1f89aacdb468ce983629886f2d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 6f3e0904bbbace745bdef08cdbcdfec0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100002, guid: be360768de4eef5438409a0ecb7effcc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 106dddce1f2404b45bbfa40eab1b84ea, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 935233d8608b4e844984c64d06fd2c01, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: e029e430e913b374387843833ab0b593, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a6d7abbb204748045bc66953722b6b3d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1315839542190839943, guid: c996b53e9f849234393d1e90f68d1679,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4548416285556944926, guid: 7ba64c0944716c24f911914e2e6af7a4,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1538639244908453788, guid: e3a6816b03ceb084b837f8669a888407,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7be8a141d5cd34158bce3eaa9f916ac4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4558c3ebd7b7e9640a0fc519b2820838, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 93b1ab0ae86bdf7459bbdf258c9dec49, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 96d321edfc568ad449969ea822b74151, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 732639331616097862, guid: 8a7b575196771b94e931b1a43820d2a5,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100026, guid: 66088e9cde32b5344b49394a051595d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 51b308419bd9e475195b7a4ac98e0df3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8200220640316782922, guid: d771f03a2656e194fba5a444d5a3d9e7,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: ef980d09b569380459e609fe90ef1db2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 9147ec38ab1d9e54a81d815651192a3f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d737cdf1ca21a1941a07c6b9a9b5f1d1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 748781637555137343, guid: 9f671b22f25370048a18fb1f821294ec,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ce57ca4803e293c4a9a27fb9d7a28063, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 0cacf9e8e361eb24e9101b28422f7c08, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2855816089889277477, guid: 1fd930a48e8659c4ca2bb28f913b3182,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5963937743390997974, guid: 7042f8fe21debc944b5bdc894f478d63,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: d57ebae9f701b57448648b380d0beb65, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: a37e164e6490648ec966f654d144932b,
      type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4134168188543666222, guid: f77e2130c96652640accf8b9f6990d6b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 106790115311484953, guid: 0e23901b938cf4f4eb86850d912715eb,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a8cb413d77ceb054abf10c2c6ee66337, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 75063828274bdb145a55f6dd2f22e8b2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 81c448d84d41b244a91a738f53252f9b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: d8003de4be5900347a2c96ef75315675, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 14aa1febcf423c84997aa10d7ff64d17, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: d4c6e776733ed444c81b0b76a8610f82, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1e3afee8a77520246b5e9d25112044aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 530af3a8082ffb14897ac6b74259b8a1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e22e0a904feca9f4e8314f9ba5dc57e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1bb33c0d66db8ec4eb0dfefecc4c690f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3323140422245609199, guid: cd17687759887a0438ee021e51abc9d9,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a74eef6270cec6b4c9dfed0e7aa93cf6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: eaddd324196a6784498ed43296062edf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cfb4e85a61d4186468353b192daf565f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1664210473963873147, guid: 7bc503aa9132b4e47a448315b66731b4,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b642c6bf23e624e23ad11b3e1d471932, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 656663e666410fd4fa5e9da4470a11e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: cba089de3eef16d46baeda4077140a74, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9147023585825574733, guid: 6a26c84054df0e641b1d0f7c96d366e4,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9a9af1bda22c114408c27e68f114962d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2863981429961868562, guid: 4f42672477f836a4281ef4c3bdfe6d05,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 598277302063295018, guid: 012d63212fd1fe646b661cb8446c7bd4,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1513802707942211388, guid: 7bb3ef68f11ffa04fac728ad3fdaccc7,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5963937743390997974, guid: e37fa63419b53f34f99d1b98fda16468,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ad562f26d8dd3e34d9fd70367f5d6f14, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f622e91314538074b87bd3e3cf8e1dbd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 957f1e8b423d0459cbfdff125054a416, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5122148732217994055, guid: 81f93335543589a4f91b584e567ac59e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100018, guid: fad35a70731ab804c975c717ee8862a5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2384713469013008035, guid: 1e4bd8ac328e4bb4fbbee62ca0f24a98,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5963937743390997974, guid: d5920ec2e9589fa49af231931214586b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d194854d61472d744b8684ceab84264a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0c55f53a7bb3c354ababeb18b89c2fce, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: b13d7a31114e72d45aa1057483b23f8d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d329fd11893b4ee42b624f01d3131680, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3659995153115176983, guid: 3c6b27d949cdda749892906e1f1d1b27,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6654034042119420767, guid: 6f72a8daf2a7b2d4d8c0e3438358a8f1,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5963937743390997974, guid: a184f532e69857842a7a13b462a749d8,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f343c24db31734ab2acf9be9ea0c9f14, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 93331a7c9fe98494a84f18effb358899, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 42026ddb8af9ab4469471032859446cb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 647499141696943476, guid: 91ae9411a4d02cf41964a3f538884b64,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 749c91868ebebbb42b46551f7f54e870, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3657b32f3b24013429600b5a55276d7f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d9b0340e45d66d64199b8219686bb5c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8824232397177945070, guid: 08dec1e68a552c649889571e90fa7b2d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 86f145854ac56cc4e81378d20cc8dc5c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f508c28b9e2b993418fa54db9c535ae9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 52709b32aa114154aa3f42f22d4d225c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2225486910712267859, guid: 0c4d1ebecb477224eb1eb5fb4a76c22f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 700c8e4508ea3b34999c1917db3d4424, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fdc3878d5d8d5be4f9ea7d69de69a206, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f955971657b85c442a7c56083fd7b440, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: dac2420a19d8c8e46b7d36c8e3817523, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5963937743390997974, guid: 9b7d8a511d161be4d9c32aae2e937170,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 57271020c385379499e0d0e0ad84824c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3c187e19c32c13542ba8a0c1a3a88ece, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8b7f7c65a4b3437489e590b8efb5ec7b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: b509642794356c148aba47d93d0e517f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 9c793d7183ca03e4fbf328175291cee4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7070730279172493884, guid: 91e047326c7121248bcdf81ab6f4a6fa,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8929146388027618498, guid: 7468cd18030a0204ab08baf7ac36ff1e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 7a0479c7c60da2d45b93a1af1afe6c1e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7655095426451682942, guid: 358eca6adc32a89459c54b6b62d9c825,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 6dd7024f00606b44eb5884197a66a893, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: b90b002a8cd137243a4b5e955f3b220f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5413294659218134590, guid: 7ff14361843237d43afc85e1cb16e295,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1151f4057e77ab5429143caedba0a672, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: cbf9f84f6fe461748b563d70057103bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 44c5f76f80602024e82d3e5f3af4ee97, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c9276fd92e955a2429bff89c3cbf48e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1c08bd4b0708fd44fb61168f99f6cbcb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 7fac2ef5c59df1a45985d3eb894e8d47, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 2163f1532b18af3478e39475952f1ae7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c0c800bf948180345ad0ef9380a6851f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: caab48d99d348f14f9c9142539950ba8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 17a7e49545726f94f9d0b396b9b6d60b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6488011246168764976, guid: bf40d5ff22aca9d428655f63d45754f5,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2c9688f40fc3cee4385095385978b2a1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 99b852e8aed51ac4fa9e57adb11fb701, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 632f326e7b7183f45a83a4246ef6f4d5,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 65b7d1df144c6944cab9d6686649df0b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100014, guid: 87e95e20f7471044e8fadf76fb32c842, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 133346923945d9f4db816ec7db12fd03, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 31900000, guid: 05f902747d9ff7548b022736b1592f33, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: ff6da3339a124244295a978acc07e2d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 77af6154680218844a53b30c3371260a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee9913929019b1d4894602a3495db2a5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 18133231791472539, guid: e44fc97440f45e946a0bdbdd460acfb9,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 65c7da85c6d645744b9081be5782b153, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100026, guid: 78b093b3bf9e0b7488fb706d8ad2e0f8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 95fb5942c61334958baa81565ac0a513, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 93c163e6f58fe2242964723bdb6ff7ef, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4778346531047654936, guid: c1f95b2a073069e4091731002c38a3df,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3003312392959327722, guid: dbfc7742a2f49bf42a9a012e4ec4b773,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100014, guid: 75ddbac7a55d2e94f9908caf1194a926, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3075011610388516980, guid: 7a4f21fe0870c594a9e82d688e9e04ef,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cab1398a10b307b44b0ffeb0eef23254, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8660203859262875705, guid: 35af8bf2573f2d9458eb42510e2d6006,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e18928f10dd7f52488e3ad5ca3b8c1ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 748781637555137343, guid: 3f5b545b9a1e74c418b061bba5bb9e2c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 51b4b159ffad18a408fe75b6f8ccbc2f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 170a8a9edf248d642990ead8020b8f0c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8950624839484268180, guid: 2a8f5052fe50f7b41b17149abb0f7414,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b807de2838f9195459f93535e0c7c77a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9cd58a9aecb05e0469292eacbd6f6e13, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8da422a2fd1750842899fc4b5d7f9161, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0bf3deb1f2c8e2c4eb4c4a2262f3ea3e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2225486910712267859, guid: 3439b4874b7b44e4eb2216314c46b85c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7655095426451682942, guid: a7d68b1a502e02a49b8efb1b86a8c931,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 20b216283c466304b861dd810ff1afac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a8f80855e983a7e4290e228f45185f94, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4260779743739990948, guid: bbe6bdea7cd168e428a309e9eb2e728b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: d0f1afed8fa916244af6ca73579ded67, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 778fbfe9a7e4a96418b9312dbfc4d67c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: eea8ae6f986e93c4ea8ee71ef8316494, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b06de00127b56814e9454c2d7d9f139a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a0798aa25b2a35247b262820a588a364, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8196493596265531283, guid: 513785daf84f2a243b0cda079e6835cd,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7253983127304857660, guid: 761cdc9e4e883334cbdcea062d0befa7,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5892127591187906997, guid: 40252b3901782c347a990f90ce729706,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100014, guid: 8960478e18a418b4da048978e6a4b534, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 13b59a14d34add64d84a623867546ff1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: e203bd207390a174692e7fe5d381d0aa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 935b24c9a7746c5479f1a8e91571a8ab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ebfa40a40d62b2b40a61c30fe7411e11, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 8a8f77597c6be5e429a0dde1309ab87d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7dbb90ed25a3a3d4981e6b5ac6273b49, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100014, guid: a1467423825391d4d80d3a58af08b09d, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
